{"name":"airbnb","version":"1.0.0","description":"","main":"index.js","scripts":{"start":"nodemon --tls-min-v1.0 index.js","test":"echo \"Error: no test specified\" && exit 1"},"dependencies":{"bootstrap":"^5.2.2","client-sessions":"^0.8.0","cookie-parser":"^1.4.6","ejs":"^3.1.8","express":"^4.18.2","fs":"^0.0.1-security","geolocation":"^0.0.0","html":"^1.0.0","jade":"^0.29.0","jquery":"^3.6.1","moment":"^2.29.4","mysql":"^2.18.1","nodemon":"^2.0.20","paypal-rest-sdk":"^1.8.1","popper.js":"^1.16.1","tracer":"^1.1.6"}}